

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-BETA">
    <title>Time to start the next adventure</title>
    <meta name="author" content="Sander de Groot">
    <meta name="keywords" content="digital nomad, work, project, assignment, challenge, java, remote work">

    <link rel="icon" href="https://lovetoautomate.it/favicon.png">
    

    
    <meta name="description" content="Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.">
    <meta property="og:description" content="Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Time to start the next adventure">
    <meta property="og:url" content="/2018/08/time-to-start-the-next-adventure/">
    <meta property="og:site_name" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:description" content="Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.">
    
    

    
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/SanderDeGroot.jpg">
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/digital-nomad/next-big-thing.jpg">
    
    
      <meta property="og:image" content="https://lovetoautomate.it/images/digital-nomad/overlooking-opportunities.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lovetoautomate.it/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-92528488-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
        <link rel="stylesheet" href="https://lovetoautomate.it/css/main.css" type="text/css">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lovetoautomate.it/">Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lovetoautomate.it/#about">
    
    
    
      
        <img class="header-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lovetoautomate.it/#about">
          <img class="sidebar-profile-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sander de Groot</h4>
        
          <h5 class="sidebar-profile-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sdg91" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/lovetoautomate" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.polarsteps.com/luminosity" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Polarsteps</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sdegroot" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/pubkey/sdegroot_lovetoautomate.it.pub">
    
      <i class="sidebar-button-icon fa fa-lg fa-key"></i>
      
      <span class="sidebar-button-desc">Public key</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/digital-nomad/overlooking-opportunities.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Time to start the next adventure
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-08-22T16:56:03&#43;02:00">
        
  August 22, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lovetoautomate.it/categories/digital-nomad">digital nomad</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.</p>

<p>Almost everyone I talk to about what I am planning to do, is super enthousiastic. Usually their response is something like: wow I wish I could that, this is really something for you or they&rsquo;re simply impressed with the apparent &ldquo;courage&rdquo; needed to take this step. And well, I guess you do need a little bit of courage to actually take the step. But in the end, what is the big deal? It is just another way of living your life. The only difference is, that it is not a very common way of living your life. Besides, if it doesn&rsquo;t work out, then I can always go back to my &ldquo;regular&rdquo; life.</p>

<p>Regardless, this step definitely exictes me. The biggest reason for this is the &ldquo;great unknown&rdquo;. At the time of writing I barely finished with sorting my stuff at out home. I have no idea where I will be heading or what kind of project/assignment I will be working on. Just taking it step by step, seeing what is coming my way feels as if it is the right approach. It keeps things interesting and it also allows for flexibility. I am not yet booking any ticket whatsoever.</p>

<p>The next step that I am going to take is to find my first assignment. Preferably, I leave the Netherlands with some level of certainty. I&rsquo;m not looking for much certainty, but it would be really nice if I could start this next adventure with at least something. If I would not, I would be taking potentially too many things at the same time. Just imagine, just arriving in e.g. a Spanish speaking country, without a source of income, without knowning anyone and no idea where to start. I guess, it could work out well, and if I had too, I would do it this way. Luckily, I have the freedom to choose to stay a little longer in the Netherlands and make sure that I have taken care of one of those uncertain factors.</p>

<p>Up until today I haven&rsquo;t put much effort into finding an assignment or project. On LinkedIn I am replying to the recruiters&rsquo; inquiries or job offers by explaining my situation. Unfortunately, up until so far, none of them have a contract that would allow working remotely. I guess this is to be expected, as working fully remotely isn&rsquo;t something that is very common in the Netherlands (yet). This picture is also confirmed by some of my (aspiring) colleague digital nomads. But I am not giving up on this yet, because I do know of some startups in the Netherlands that work remotely. And besides, I do believe that working remotely should be given more credit, as in many cases it could be a viable and cheap solution for companies. <em>On this last subject I will write a new blog post very soon!</em></p>

<p>Now the time has come for me to actively start looking for an assignment/project. I prefer not to work on platforms like Upwork, for many reasons. But the primary reason is that I know what kind of quality work I want to deliver and I do not wish (or am able to) to compete with companies in Bangladesh and India that deliver not even half the quality but are ridiculously cheaper than I am.</p>

<p>Anyway, if you have or know of a company that is looking for a software engineer and that allows for remote work, then please send me a message on <a href="https://www.linkedin.com/in/sdg91/">LinkedIn</a> or an email to <a href="mailto:sdegroot@lovetoautomate.it">sdegroot@lovetoautomate.it</a>.</p>

<p>The kind of assignment/project that would suit very well, would be related to these technologies:</p>

<ul>
<li>Java</li>
<li>Spring (Boot)</li>
<li>Kotlin</li>
<li>VueJS</li>
<li>API Development</li>
<li>Continuous delivery</li>
<li>Micro services</li>
<li>Event driven architecture</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/digital-nomad/">digital nomad</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/work/">work</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/project/">project</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/assignment/">assignment</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/challenge/">challenge</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/java/">java</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/remote-work/">remote work</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/" data-tooltip="My thoughts on working remotely">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/07/an-unexpected-turn-of-events/" data-tooltip="An unexpected turn of events">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Sander de Groot. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/" data-tooltip="My thoughts on working remotely">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/07/an-unexpected-turn-of-events/" data-tooltip="An unexpected turn of events">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flovetoautomate.it%2F2018%2F08%2Ftime-to-start-the-next-adventure%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flovetoautomate.it%2F2018%2F08%2Ftime-to-start-the-next-adventure%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flovetoautomate.it%2F2018%2F08%2Ftime-to-start-the-next-adventure%2F">
          <i class="fa fa-linkedin"></i><span>Share on LinkedIn</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sander de Groot</h4>
    
      <div id="about-card-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Fullstack Software Engineer/Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Netherlands
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
                <h3 class="media-heading">Revolut for Business: not living up to expectations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/">
                <h3 class="media-heading">Digital Nomad in Your Own Country</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>More than a quarter has passed and so much has happened.
However, against all plans and expectations, I haven&rsquo;t left the country yet.
Instead, I decided to start my digital nomad lifestyle in my own country, because well, why not?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
                <h3 class="media-heading">My thoughts on working remotely</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
                <h3 class="media-heading">Time to start the next adventure</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/07/an-unexpected-turn-of-events/">
                <h3 class="media-heading">An unexpected turn of events</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today I am almost 4,5 months into my journey and already flying back to the Netherlands. A lot has happened and I have made a couple of realizations that have made me (temporarily) come back sooner than planned.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/05/silence-can-be-deafening/">
                <h3 class="media-heading">Silence can be deafening</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It’s 6 PM, it’s pitch dark outside and I’m all alone in my campervan. I have parked in a free camping spot near a swamp about 150km land inward. There’s nobody here except me and a some animals. I can’t see them but I know they’re there. I can tell, because, every once in a while some animal makes a screeching noise outside. However, most of the time, I hear nothing, nothing at all; complete silence. It’s somewhat disturbing really.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/christchurch-on-the-other-side-of-the-world/">
                <h3 class="media-heading">Christchurch, on the other side of the world</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>At last, I have arrived in the country I really wanted to go to: New Zealand. Without a plan or even the slightest idea on how to travel through New Zealand, I took the plane from the metropool Singapore to the country of backpackers!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
                <h3 class="media-heading">Singapore: the city of diversity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this <em>city-state</em>, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!</p>

<p>Want to see more? Follow me on <a href="https://www.polarsteps.com/luminosity/503421-backpacking-oceania-and-south-east-asia">Polarsteps</a>. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/">
                <h3 class="media-heading">Trading a well-paid job for ultimate freedom</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Sometimes you have to make a decision in your life that goes against everything you ever learned. Recently I made such a decision by quitting my job and buying a ticket to the other side of the world.
And now the adventure begins&hellip;</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
                <h3 class="media-heading">The 10 things I learned from organizing my first meetup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Finally it happened. On 30 januari 2018 I have organized <a href="https://www.meetup.com/Netherlands-Camunda-User-Group/events/245891545/">my first meetup</a> for the <a href="https://www.meetup.com/Netherlands-Camunda-User-Group/">Netherlands Camunda User Group</a>. What an experience was this. So much has happened to make this event come to life and using this blog post I want to share my experiences in the hopes to inspire others!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lovetoautomate.it/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lovetoautomate.it/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

