

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-BETA">
    <title>Revolut for Business: not living up to expectations</title>
    <meta name="author" content="Sander de Groot">
    <meta name="keywords" content="review, banking, payments, transactinos, international, currencies">

    <link rel="icon" href="https://lovetoautomate.it/favicon.png">
    

    
    <meta name="description" content="Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.">
    <meta property="og:description" content="Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Revolut for Business: not living up to expectations">
    <meta property="og:url" content="/2019/01/revolut-for-business-not-living-up-to-expectations/">
    <meta property="og:site_name" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:description" content="Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.">
    
    

    
    

    
    <meta property="og:image" content="https://lovetoautomate.it/images/technology/mastercard.jpg">
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/SanderDeGroot.jpg">
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/technology/revolut.png">
    

    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lovetoautomate.it/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-92528488-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
        <link rel="stylesheet" href="https://lovetoautomate.it/css/main.css" type="text/css">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lovetoautomate.it/">Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lovetoautomate.it/#about">
    
    
    
      
        <img class="header-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lovetoautomate.it/#about">
          <img class="sidebar-profile-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sander de Groot</h4>
        
          <h5 class="sidebar-profile-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sdg91" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/lovetoautomate" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.polarsteps.com/luminosity" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Polarsteps</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sdegroot" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/pubkey/sdegroot_lovetoautomate.it.pub">
    
      <i class="sidebar-button-icon fa fa-lg fa-key"></i>
      
      <span class="sidebar-button-desc">Public key</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/technology/mastercard.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Revolut for Business: not living up to expectations
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-28T20:35:44&#43;01:00">
        
  January 28, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lovetoautomate.it/categories/technology">technology</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.</p>

<p>As a freelancer with aspirations to work as a digital nomad, you need to be able to handle multiple currencies. Unfortunately, all of the major Dutch banks charge high fees for exchanging between currencies. That is, if they even support multiple currency for small business accounts at all. Revolut for Business aims to disrupt the business banking in the same way as their <a href="https://www.trustpilot.com/review/www.revolut.com">consumer banking platform did</a>.</p>

<pre><code>Revolut for Business is the ultimate business account fit for the 21st century: accounts in 24 currencies, free international payments, and seamless corporate cards. We even have an Open API for those looking to automate their business banking.
</code></pre>

<p>Well, with such bold statements as &ldquo;the ultimate business account&rdquo;, why not give it a try? I&rsquo;ll give you a little teaser&hellip;</p>

<p style="text-align: center; font-weight: bold;">
They're <i>not (yet)</i> what they're claiming to be.<br />
 I'll share my experience over the last five months, just continue reading...
</p>

<h2 id="onboarding">Onboarding</h2>

<p>The onboarding about five months ago went quite smoothly. I could do everything within my browser and the process took me just a few minutes and was easy to understand. After completing the onboarding, I had to wait for a couple of weeks before I could actually start using the service.</p>

<p>This is probably because of the due diligence that&rsquo;s required for business banking. The time I had to wait in the queue, was for me quite acceptable. However, running a quick search online results into many people complaining about <a href="https://community.revolut.com/t/skipping-the-queue/45527">the long queues</a> or back in 2018 even having to <a href="https://community.revolut.com/t/on-waiting-list-for-4-months/14556">wait for 4 months</a>. I&rsquo;m sure it has become better by now, but be aware, it&rsquo;s not the <a href="https://www.revolut.com/a-radically-better-account">five minutes</a> for Revolut Personal!</p>

<h2 id="initial-impression">Initial impression</h2>

<p>I was really quite excited to see what Revolut Business would look like. Especially after my amazing experiences with Revolut Personal. So when I got the message that my onboarding was completed, I was ecstatic. This enthusiasm however, very quickly turned into something that is best described as disappointment.</p>

<p>The web interface looks sleek. The interface quite literally couldn&rsquo;t be simpler. Normally, I would say that this is a good thing. And usually, it is. But in the case of Revolut Business, it almost feels like they just didn&rsquo;t have the time or didn&rsquo;t want to put the effort into it. A good example of this, is the profile picture. I am not sure if it&rsquo;s aligned like this on purpose or if it is a bug. It&rsquo;s completely opposite to my experience with Revolut Personal, where I was constantly &ldquo;awed&rdquo; by their experience.</p>

<p><img src="https://lovetoautomate.it/images/technology/revolut/revolut-user-interface.png" alt="Revolut Business User Interface" /></p>

<p>Maybe the difference comes from the fact that there is no mobile interface. Revolut Personal does not have a web-interface (only mobile); the opposite is true for Revolut Business. I don&rsquo;t really miss the web interface for Revolut Personal, but I do really miss the mobile interface for Business. Recently, I did receive an email that has given me some hope:</p>

<pre><code>Coming up next, we’re working on releasing our business mobile app so you can monitor your card spend on the move, a payment approval feature to limit who can do what and a Developer Platform which will let third-parties build and publish integrations for Revolut Connect. We’re also working hard to expand payment options and infrastructure...so watch this space.
</code></pre>

<p>I hope it will arrive soon. I want to check my transactions with FaceID, not by opening my computer, having to fill in my username and password and finally entering a One-Time-Password sent via, yes, e-mail.</p>

<h2 id="features">Features</h2>

<p>Let me start with the Personal Edition of Revolut. This service really shines when it comes to features. You have an app, advanced security options, limits, multiple currency accounts, cryptocurrencies, push notifications and <a href="https://www.revolut.com/en-NL/revolut-premium">so many more</a>.</p>

<p>Revolut Business at the time of writing provides the following features</p>

<ul>
<li>Virtual and physical MasterCards (Debit-only)</li>
<li>Card limits</li>
<li>Multiple accounts in many different currencies</li>
<li>Integrations with Slack, Xero, Zapier and FreeAgent</li>
<li>SEPA and SWIFT support</li>
<li>Bulk payment</li>
<li>Scheduled payments (more on this later)</li>
<li><a href="https://www.revolut.com/open-api">Open API</a></li>
</ul>

<p>And that is it. It feels a bit silly when I realize that they do not even support a search option to find a specific transaction. Even worse is that the CSV export doesn&rsquo;t allow me to export all transactions. Leaving me with no other option, then to use my browsers Ctrl+F option.</p>

<p><img src="https://lovetoautomate.it/images/technology/revolut/revolut-transactions-per-month.png" alt="Transactions per month" /></p>

<p>I have to say, the core features are all there. I am still missing some other features that I think would be really good to add rather sooner than later:</p>

<ul>
<li>Multi factor authentication using a mobile phone</li>
<li>High priority/express transactions</li>
<li>Credit cards rather than Debit</li>
<li>Payment requests (allowing my customers to pay me online via credit card)</li>
<li>Reporting</li>
<li>Security alerting</li>
</ul>

<h2 id="problems">Problems</h2>

<p>Revolut is a relatively new player in the market. I can imagine that it is difficult to produce so many features in a short timeframe. Revolut Business was afterall only <a href="https://www.finextra.com/newsarticle/30683/revolut-launches-new-business-service-across-uk-and-europe">launched in June 2018</a>. So, I will cut them some slack. However, there is only one capital error for a bank, and that is to have customers lose faith in their service. In the last five months I have encountered several problems that have seriously made me worry.</p>

<h3 id="service-outage">Service outage</h3>

<p>Every bank faces them every once in a while: service outages. They&rsquo;ve complex software systems and there are many things that can go wrong. Unfortunately, I have no data to back up my claims but it happened a few times too often that I couldn&rsquo;t login, couldn&rsquo;t see my transactions or got errors that caused navigational failure.</p>

<p><img src="https://lovetoautomate.it/images/technology/revolut/revolut-something-went-wrong.png" alt="Outage 1" />
<img src="https://lovetoautomate.it/images/technology/revolut/revolut-something-went-wrong2.png" alt="Outage 2" /></p>

<p>All of these issues are more of an annoyance than a dealbreaker, but it just doesn&rsquo;t feel very professional. On more than one occasion it resulted in me having to wait for a day in order to get the information or transfer the money I needed.</p>

<p>My advice to Revolut is to catch these things early on and inform your customers about them immediately. I do not appreciate errors like &ldquo;Something went wrong&rdquo; or &ldquo;Cannot login&rdquo;. If you know something is wrong, please inform your customers. Or, simply make your platform more <a href="https://www.reactivemanifesto.org/">resillient</a>.</p>

<h3 id="slack-issues">Slack issues</h3>

<p>Since Revolut Business doesn&rsquo;t have push or e-mail notifications about new transactions, I am using the Slack integration to get notified. Slack was supported quite early on. The installation is easy and it seems to work fairly well. Unfortunately, I did experience several issues with the Slack integration that are somewhat odd and make it an unreliable service.</p>

<p>It started when the notifications of the latest transactions started appearing twice. I have no idea how this started, but in the end I resolved it by removing the Slack integration in the webapp and then recreating it.</p>

<p><img src="https://lovetoautomate.it/images/technology/revolut/revolut-slack.png" alt="Slack Stopped Working" /></p>

<p>Quite recently, and the reason why I decided to write this blog post, something strange happened. I was waiting for a certain transaction to come in, but I never received any notification about it. I was purely relying on my Slack notification but that never came. When, a couple of days later, I went in the webapp to check, I saw the transaction had happened a few days ago. But alas, still no message in Slack. The Slack integration has ceased to work, so I will probably have to reconfigure it again.</p>

<h3 id="faulty-planned-transaction">Faulty planned transaction</h3>

<p>The most serious issue that I encountered was when I tried to schedule a payment for another day. Because, when I clicked &ldquo;Schedule payment&rdquo;, instead of scheduling it, Revolut executed the payment immediately. Most likely, there was some kind of bug in the user interface that called the wrong API.</p>

<p><img src="https://lovetoautomate.it/images/technology/revolut/revolut-scheduled-payment-error.png" alt="Scheduled Payment Not Working" /></p>

<p>My initial instinct was to contact customer support immediately. They are maybe able to cancel the transaction right? Unfortunately, the customer support is not available at 10 PM. Long story short, the customer support was unable to cancel my transaction in time due to their limited availability. They did fix the bug itself within a day. So kudo&rsquo;s for the quick fix. Now, let&rsquo;s <a href="https://www.agilealliance.org/glossary/acceptance/">prevent them from happening in the first place</a>.</p>

<h3 id="customer-support">Customer support</h3>

<p>This brings my to the customer support experience itself. While writing this blog I am trying to figure out what exactly the business hours are. I cannot seem to find this anywhere. I do recall that you get messages about the working hours when you try to contact them via chat. As far as I know, the working hours for Business Revolut are the regular UK working hours. I experienced this several times while facing outages or even when the faulty transaction happened. Never have I been able to research customer support immediately. Funnily enough, Revolut recently announced <sup>24</sup>&frasl;<sub>7</sub> support for <a href="https://blog.revolut.com/announcing-24-7-support/">retail banking</a>.</p>

<p>There are two channels to contact support. First and foremost the &ldquo;live&rdquo; chat. This is available from the business webapp. Unfortunately, this chat does not have the same <a href="https://blog.revolut.com/hey-im-rita/">intelligent bot</a> as the Revolut in-app support chat. When querying for something, I have no idea when I will be receiving an answer. Most of the times, it is fine if it takes a while for them to reply, but if that will be the case, I expect to be informed properly. Another issue I faced, was that up until recently, you could only start a &ldquo;live&rdquo; chat in the webapp <strong>after</strong> login. Kind of an issue when the problem is that you <em>cannot login</em>, right?</p>

<p><img src="https://lovetoautomate.it/images/technology/revolut/revolut-will-reply-soon.png" alt="Slack Stopped Working" /></p>

<p>The secondary means of contacting Revolut&rsquo;s support is their community board. This is basically a public forum where anyone can ask questions. I encourage this kind of support, because questions and answers are public. This way it becomes easier to resolve common problems. It also helps Revolut by reducing the amount of questions to their support agents. On the other hand, we are talking about a banking product. I prefer not to post anything particular about my financials on the public internet. It is important to be careful with what you post when it comes to sensitive information like financials.</p>

<p>So, in terms of customer support I am not very enthusiastic. With limited channels, slow response time, lack of communication and limited opening hours; I think Revolut has a lot to improve upon.</p>

<h2 id="my-verdict">My verdict</h2>

<p>All in all, Revolut Business is a nice, clean and simple business banking interface that mostly does what it should do. However, when you start comparing Revolut Business to Revolut Personal, then suddenly Revolut Business feels like an unfinished product that doesn&rsquo;t get the attention it should.</p>

<p>The recent mailing that promises a business banking app has given me some hope. But, since I became a member in 2018, I haven&rsquo;t seen any major improvement in terms of features or stability. And even though I really would like to give Revolut Business a chance, at the moment they simply do not  give me the confidence that I need when handling business transactions.</p>

<p>Let&rsquo;s see what the future holds for Revolut Business.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/revolut/">revolut</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/banking/">banking</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/review/">review</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/digital-nomad/">digital nomad</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2019/01/let-jack-search-for-the-cheapest-flight-tickets/" data-tooltip="Let &#34;Jack&#34; search for the cheapest flight tickets">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/" data-tooltip="Digital Nomad in Your Own Country">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Sander de Groot. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2019/01/let-jack-search-for-the-cheapest-flight-tickets/" data-tooltip="Let &#34;Jack&#34; search for the cheapest flight tickets">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/" data-tooltip="Digital Nomad in Your Own Country">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flovetoautomate.it%2F2019%2F01%2Frevolut-for-business-not-living-up-to-expectations%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flovetoautomate.it%2F2019%2F01%2Frevolut-for-business-not-living-up-to-expectations%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flovetoautomate.it%2F2019%2F01%2Frevolut-for-business-not-living-up-to-expectations%2F">
          <i class="fa fa-linkedin"></i><span>Share on LinkedIn</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sander de Groot</h4>
    
      <div id="about-card-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Fullstack Software Engineer/Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Netherlands
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/02/what-if-recruiters-would-be-software-engineers-themselves/">
                <h3 class="media-heading">What if recruiters would be software engineers themselves?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Most people in my profession will recognize the struggle. You&rsquo;re receiving several messages a day from recruiters. On one hand, this makes you very happy because it means that there is a lot of work and, you are wanted! Though, there is another side to this story: the recruiters. Some would call it a love-hate relationship. But, what is actually happening here? And can we maybe change it for the better?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/let-jack-search-for-the-cheapest-flight-tickets/">
                <h3 class="media-heading">Let &#34;Jack&#34; search for the cheapest flight tickets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Have you ever wondered how some people seem to get ridicuously cheap tickets? The cheapest ticket from Amsterdam to Mexico you are able to find is about 600 euro return but your friend tells you he bought one for 350? How annoying. So, you just have to scour the internet a little more. OR, you just let Jack do the heavy lifting!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
                <h3 class="media-heading">Revolut for Business: not living up to expectations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/">
                <h3 class="media-heading">Digital Nomad in Your Own Country</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>More than a quarter has passed and so much has happened.
However, against all plans and expectations, I haven&rsquo;t left the country yet.
Instead, I decided to start my digital nomad lifestyle in my own country, because well, why not?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
                <h3 class="media-heading">My thoughts on working remotely</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
                <h3 class="media-heading">Time to start the next adventure</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/07/an-unexpected-turn-of-events/">
                <h3 class="media-heading">An unexpected turn of events</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today I am almost 4,5 months into my journey and already flying back to the Netherlands. A lot has happened and I have made a couple of realizations that have made me (temporarily) come back sooner than planned.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/05/silence-can-be-deafening/">
                <h3 class="media-heading">Silence can be deafening</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It’s 6 PM, it’s pitch dark outside and I’m all alone in my campervan. I have parked in a free camping spot near a swamp about 150km land inward. There’s nobody here except me and a some animals. I can’t see them but I know they’re there. I can tell, because, every once in a while some animal makes a screeching noise outside. However, most of the time, I hear nothing, nothing at all; complete silence. It’s somewhat disturbing really.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/christchurch-on-the-other-side-of-the-world/">
                <h3 class="media-heading">Christchurch, on the other side of the world</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>At last, I have arrived in the country I really wanted to go to: New Zealand. Without a plan or even the slightest idea on how to travel through New Zealand, I took the plane from the metropool Singapore to the country of backpackers!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
                <h3 class="media-heading">Singapore: the city of diversity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this <em>city-state</em>, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!</p>

<p>Want to see more? Follow me on <a href="https://www.polarsteps.com/luminosity/503421-backpacking-oceania-and-south-east-asia">Polarsteps</a>. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lovetoautomate.it/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lovetoautomate.it/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

