

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-BETA">
    <title>The 10 things I learned from organizing my first meetup</title>
    <meta name="author" content="Sander de Groot">
    <meta name="keywords" content="technology, meetup, organizing">

    <link rel="icon" href="https://lovetoautomate.it/favicon.png">
    

    
    <meta name="description" content="Finally it happened. On 30 januari 2018 I have organized my first meetup for the Netherlands Camunda User Group. What an experience was this. So much has happened to make this event come to life and using this blog post I want to share my experiences in the hopes to inspire others!">
    <meta property="og:description" content="Finally it happened. On 30 januari 2018 I have organized my first meetup for the Netherlands Camunda User Group. What an experience was this. So much has happened to make this event come to life and using this blog post I want to share my experiences in the hopes to inspire others!">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The 10 things I learned from organizing my first meetup">
    <meta property="og:url" content="/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
    <meta property="og:site_name" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:description" content="Finally it happened. On 30 januari 2018 I have organized my first meetup for the Netherlands Camunda User Group. What an experience was this. So much has happened to make this event come to life and using this blog post I want to share my experiences in the hopes to inspire others!">
    
    

    
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/SanderDeGroot.jpg">
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/camunda-meetup/startup-village-thumbnail.jpeg">
    
    
      <meta property="og:image" content="https://lovetoautomate.it/images/camunda-meetup/startup-village.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lovetoautomate.it/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-92528488-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
        <link rel="stylesheet" href="https://lovetoautomate.it/css/main.css" type="text/css">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lovetoautomate.it/">Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lovetoautomate.it/#about">
    
    
    
      
        <img class="header-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lovetoautomate.it/#about">
          <img class="sidebar-profile-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sander de Groot</h4>
        
          <h5 class="sidebar-profile-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sdg91" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/lovetoautomate" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.polarsteps.com/luminosity" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Polarsteps</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sdegroot" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/pubkey/sdegroot_lovetoautomate.it.pub">
    
      <i class="sidebar-button-icon fa fa-lg fa-key"></i>
      
      <span class="sidebar-button-desc">Public key</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/camunda-meetup/startup-village.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The 10 things I learned from organizing my first meetup
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-31T07:56:13&#43;01:00">
        
  January 31, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lovetoautomate.it/categories/technology">technology</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Finally it happened. On 30 januari 2018 I have organized <a href="https://www.meetup.com/Netherlands-Camunda-User-Group/events/245891545/">my first meetup</a> for the <a href="https://www.meetup.com/Netherlands-Camunda-User-Group/">Netherlands Camunda User Group</a>. What an experience was this. So much has happened to make this event come to life and using this blog post I want to share my experiences in the hopes to inspire others!</p>

<h2 id="learning-about-camunda">Learning about Camunda</h2>

<p>A couple of months ago I attended the Camunda BPMN Training in Woerden. Chances are you have never heard of Camunda before. Camunda can best be viewed as a workflow engine capable of executing BPMN diagrams. Now, I can hear you thinking: &lsquo;BPMN? Workflow Engine? &hellip; does this guy also develop using Cobol or what?&rsquo;. This is such a typical response that I nowadays prefer to say it myself just before someone else says it. The thing is though, this is a complete stereotype/bias and frankly it&rsquo;s completely untrue.</p>

<p><img src="https://lovetoautomate.it/images/camunda-meetup/camunda-logo.png#floatright" alt="Camunda Logo" />
I&rsquo;ve only learned about Camunda in the past year while I was working as a lead developer at a FinTech called <a href="https://caple.eu">Caple</a>. As I was designing the solution architecture for their loan origination platform I came to realize that they have lots (and a diverse set) of long running processes. Each of those processes involve multiple of people with all kinds of tasks. In other words, this product was simply screaming for workflow management. And while I love building everything myself, I am a strong advocate of the Use-Buy-Make rule. If you can use an existing product, use it. If you can buy it, do so. But only when those two options are unavailable, build it yourself.</p>

<p>So after a proper amount of research I concluded that there are a couple of products that could solve the immediate demand for workflow. Without going into detail, Camunda was <em>the</em> best solution for our problem domain. From that moment on, Camunda became one of the core components of Caple&rsquo;s platform.</p>

<h2 id="the-idea-for-a-community">The idea for a community</h2>

<p>With having made the decision to go with Camunda, there is also responsibility. During my research I realized that even though Camunda is open-source and has enterprise support available, there is almost no community for it in the Netherlands. There are a couple of communities in Vienna, Berlin and &hellip; but nothing in the Netherlands. This felt a bit strange as I knew Camunda was actually being used by many companies in the Netherlands.</p>

<p>As luck would have it, I had the perfect oppertunity to test my hypothesis when Camunda organized their first BPMN Training in Woerden, The Netherlands. Together with nine other participants we had a great in-depth training about BPMN, with as lecturer no-one less than Felix Mueller from Camunda. But let&rsquo;s not get off track too much here. During the training I checked with the other participants if they thought starting a Dutch community would be something they&rsquo;d be interested in. Fortunately they all thought it was a great idea and Jeroen even volunteered to help me organize all of this.</p>

<h2 id="planning-the-first-meetup">Planning the first meetup</h2>

<p>We immediately started brainstorming about subjects we would like to discuss during our first meetup. We were especially happy when we got the news from Camunda that they would help us out with this first meetup by flying Bernd Rucker over! The fact that Bernd was coming, already made our chance of success higher with about 80%. I mean, Bernd is the co-founder of Camunda and in his daily life he is their technology evangelist so I knew he would be the main attraction for our meetup group. Besides, I had seen one of his talks before and was very impressed with his knowledge and speaking-skills.</p>

<p><img src="https://lovetoautomate.it/images/camunda-meetup/meetup.com-announcement.png#floatright" alt="Meetup.com announcement" />
So we&rsquo;ve got a top-notch speaker, great. But now there is the matter of the subject. Bernd explained to us that he is very open to any kind of subject related to Camunda. Chances are, anything we come up with, Bernd already had a talk about anyway. So we got free roaming here. After a couple of debates between Jeroen and myself, we decided to go with a popular subject: DDD and Micro services. I myself have been struggling a bit to combine (mostly) DDD with Camunda.
I had questions like where does Camunda fit in, is Camunda only for the Saga, is Camunda part of the domain or infrastructure, can it be used over multiple bounded contexts, should you create multiple workflow engines or just one, etc. All of these questions were on my mind, so why not choose this as subject?</p>

<p>During our debate on the subject, Jeroen and I both agreed that we wanted to involve the audience as much as possible. Personally I really like it when in meetups or conferences the speaker is confident enough to let the audience guide the session. In other words: interactive sessions are much more interesting than presentations (one-way communication). So we decided to add the following to the meetup invite:</p>

<pre><code>There are many unanswered questions and edge-cases that you would like to have a good 
solution for. This meetup is the perfect moment to ask these questions. Better yet, 
we are counting on all of you to come in with ideas and questions. The more challenging 
the question, the better. So, do you have interesting use cases or challenges around 
workflow, micro service orchestration or long running processes? 
Please come and challenge us.
</code></pre>

<p>The idea of adding this text was to incentivise people to join the meeting just a little bit more. Now we had all the ingredients for a good meetup programme: top-notch speaker, a hot subject and the oppertunity for particpants to get answers to their questions. Oh and of course we had to set a date. We picked the 30th of January 2018 because we had some more time to arrange for a venue and all the other practical details. But maybe the fact that Bernd was only available on that date (on the short term) made the final call ;-).</p>

<p>After all preparations were made (about a week before d-day), we sent an email to everyone that RSVP&rsquo;d. In this e-mail we included all practical details about this meetup. To make it clear and simple, we included <a href="https://lovetoautomate.it/images/camunda-meetup/2018-01-30_meetup_affice.pdf">an affiche</a> that included all necessary information.</p>

<h2 id="sponsors">Sponsors</h2>

<p>Organizing meetups is not only something that takes a lot of time and effort, it also requires some financial funds. You have to take into account (assuming a meetup of about 40-60 people)</p>

<ul>
<li>Meetup.com charges about 100 USD / year</li>
<li>Renting a venue; between 400-800 euro for a night</li>
<li>Catering; between 200 - 750 euro depending on the quality of food</li>
<li>Gifts to the speakers, merchandise, etc.</li>
</ul>

<p>So organizing a meetup for 50 people very quickly costs between 700 and 1700 euro depending on many factors. Now, I really like organizing meetups, but I think you will understand if I don&rsquo;t pay this kind of money out my own pocket.</p>

<p>But if the organizers aren&rsquo;t paying for it, who is? Probably Camunda, right? Because after all, we are a Camunda User Group&hellip; Yes, we are a Camunda User Group, but the name is <em>not</em> referring to the company. The name <code>Camunda</code> is in this case referencing the product. We are all about the product (remember that it is open-source). We are <strong>not</strong> a sales channel for the company Camunda. And even though Camunda has a lot to gain from user groups like ours, we like to keep our independence. To be fair to Camunda (the company), they themselves are really pushing for independence as well. They even provide <a href="https://camunda.com/events/meetups/">guidelines on organizing meetups</a>!</p>

<p>The funny thing is, no-one is actually paying us anything. As a meetup group, we ensure that all of our costs are covered in one way or the other. This either means that we are paid-in-kind, for example the venue <em>or</em> the companies allow us to declare the costs, for example the catering. For our meetup, we found quite a lot of sponsors willing to help us out</p>

<ul>
<li><a href="https://www.infosupport.com">Info Support</a> - paid-in-kind by providing us with the venue for the night</li>
<li><a href="https://www.syntouch.nl">SynTouch</a> - paid for the catering</li>
<li><a href="http://verne.eu">Verne</a> - provided guidedance and access to their network and contacts</li>
<li><a href="https://camunda.com">Camunda</a> - provided us with Bernd and provided lots of merchandise</li>
</ul>

<p>I am very thankful to all of our sponsors as the event would definitely not have happend without them! You don&rsquo;t need to be a genius to realize that these companies are getting something out of this event. Not a single company I know wants to spend money on something that doesn&rsquo;t benefit them in any way. Most of these companies want to either sell their product <em>or</em> attract new (tech) talent. I think this is a completely harmless goal, as long as they don&rsquo;t take it too far. We have a couple of rules for our meetup group to prevent it from becoming a sales pipeline for any of the sponsors. But as this blog is already twice as long as I originally intended, I will leave that for another time.</p>

<p>One last thing I want to warn other future meetup organizers about: finding sponsors is <em>very</em> time consuming. I think I must have contacted about twenty different companies. Of two twenty companies, only about <em>five</em> <strong>replied</strong>! The others just didn&rsquo;t care, not even after multiple reminders or phone calls. Yes, yes, I realize I am asking for money but the fact that most companies do not even have the curtosy to tell me &lsquo;no&rsquo; is really frustrating. During this endeavour I again realized how important network is. I realized this because the companies that <em>did</em> respond, I already had ties with somehow (and thus knew who to talk to).</p>

<h2 id="how-did-the-meetup-go">How did the meetup go?</h2>

<p>After all the organizing, planning and coordination, on 30 January 2018 the event finally happened. Being the first meetup of our community, we outdid ourselves on the details (if I may say so myself). The venue just looked stunning, the catering was taken care of and everything was set way before the first participant arrived.</p>



 
  
  
  
  
    
  

<div class="figure " style="width:300px;">
  
    <a class="fancybox" href="https://lovetoautomate.it/images/camunda-meetup/meetup-location.jpg" title="VentureStudio StartupVillage" data-fancybox-group="">
  
    <img class="fig-img" src="https://lovetoautomate.it/images/camunda-meetup/meetup-location.jpg"  alt="VentureStudio StartupVillage">
  
    </a>
  
   
    <span class="caption">VentureStudio StartupVillage</span>
  
</div>


<p>In the programme we calculated that it would be good to have about an hour (18:00 - 19:00) of socializing over dinner. It really depends when people arrive and if the participants like to socialize. But for this meetup, the balance was just about perfect. Everyone started mingle and talk about the product (amongst other things). And just before 19:00 it became clear that people had enough and wanted to start. And who am I to keep our guests waiting?</p>



 
  
  
  
  
    
  

<div class="figure " style="width:300px;">
  
    <a class="fancybox" href="https://lovetoautomate.it/images/camunda-meetup/first-meetup-diner.jpg" title="Partipants having dinner" data-fancybox-group="">
  
    <img class="fig-img" src="https://lovetoautomate.it/images/camunda-meetup/first-meetup-diner.jpg"  alt="Partipants having dinner">
  
    </a>
  
   
    <span class="caption">Partipants having dinner</span>
  
</div>


<p>We had a pretty full programme. With a short introduction by myself, followed by an introduction into Camunda by Jeroen and Bernd having his Q&amp;A, time was tight. We decided not to plan any break in between the sessions as we felt there wasn&rsquo;t a natural moment to do such a thing. Besides, if you take a break, you can be sure you&rsquo;ll lose about 15 minutes before everyone is back and ready to continue.</p>

<p>Even though people had to sit for two hours straight on a Tuesday night, everyone was surprisingly engaged during the presentations. I have had other meetups where the audience simply did not interact with the speaker at all, no matter the effort put into it. It may have been related to Bernd&rsquo;s skills but nevertheless, I was very happy with the amount of questions being asked by the audience. Now I get to think about it, the vibe during the whole meetup was actually really great. Honestly, I don&rsquo;t really know what caused this kind of ambiance. What I do know, is that I&rsquo;d like to see this again in the next meetup!</p>

<p>Aftwards more than half of the participants (about 20 out of 40) stayed to talk with the others over a couple of drinks. At 21:20 I really had to ask everyone to leave as I had agreed with the venue that they could close off at 21:15&hellip; This was also given to me as feedback by the participants, the next time we should reserve some more time for drinks afterwards. Pretty cool, right?</p>

<p>All with all, it was a great meetup, especially if you take into account that it was the first one for a product living in a very niche market!</p>

<h2 id="lessons-learned">Lessons learned</h2>

<p>This was the first meetup I have ever organized. Looking back I think almost everything went pretty well, or at least as well as you can imagine for the first time. There are a couple of things that I learned while organizing this meetup.</p>

<ol>
<li>It&rsquo;s very difficult to estimate how many people will show up. We had about 50 people that RSVP&rsquo;d the day before the meetup. In the end about 40 showed up. This is a pretty good rate, or so I&rsquo;ve heard.</li>
<li>Getting new companies to sponsor you is difficult. It&rsquo;s very time consuming and you need to be prepared to hear <code>no</code> (or worse: nothing).</li>
<li>Listening and interacting for two hours straight on a Tuesday night isn&rsquo;t very comfortable. Make sure to have a break.</li>
<li>Do not do it by yourself. Organizing a meetup is a lot more work than you&rsquo;d imagine. You simply cannot and should not do it by yourself. Even if you have the time, it is best to have someone to bounce stuff off.</li>
<li>Cherish your sponsors. Keep them in the loop and make sure to properly name &amp; thank them before, during and after the meetup.</li>
<li>Make sure you stay independent. Even though you want to cherish your sponsors, you can not have conflicting interests.</li>
<li>Always ask your audience for feedback. This is one of the few ways you can actually improve your meetups.</li>
<li>Use the meetup to interact with the attendees. They are your community; without engaging them there is no community.</li>
<li>Too much food is better than not enough. People are hungry after a long day of work. Quality (healthy) food is better but a lot more expensive.</li>
<li>Make pictures of your event and share them! You can always use this kind of material for many things later on.</li>
</ol>

<p>And there are probably more that I can&rsquo;t think of at the moment.</p>

<h2 id="how-will-we-proceed-from-here">How will we proceed from here?</h2>

<p>Now we&rsquo;ve had our first meetup, we can&rsquo;t sit down and relax. This is the time to follow through and continue to grow your community. For us it means that we&rsquo;ve set the date for the next meetup: 26 April 2018. This is in line with our goal to have a meetup every three months.</p>

<p>The subject for the <a href="https://www.meetup.com/Netherlands-Camunda-User-Group/events/247340421/">next meetup</a> is not known yet. And so the search for a venue, content and other sponsors starts again. Luckily for us we&rsquo;ve now got a much better network!</p>

<p>There&rsquo;s just one more thing. Even though I have personally been closely involved in organizing this meetup, I won&rsquo;t be there for at least the next two meetups. This may sound a bit strange, as we&rsquo;ve had such a great start. There is a good reason though. The thing is, a couple of months ago I decided to quit my job to start travelling the world for about six months&hellip; More on that in another blog post&hellip;</p>

<p>For now, I am just happy to know that this meetup group will continue to thrive as we&rsquo;ve found another co-organizer that will help Jeroen in the coming months! (to be announced who)</p>

<p>Thanks for reading!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/technology/">technology</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/meetup/">meetup</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/organizing/">organizing</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/" data-tooltip="Trading a well-paid job for ultimate freedom">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/01/reviving-and-repurposing-this-blog/" data-tooltip="Reviving and repurposing this blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Sander de Groot. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/" data-tooltip="Trading a well-paid job for ultimate freedom">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/01/reviving-and-repurposing-this-blog/" data-tooltip="Reviving and repurposing this blog">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flovetoautomate.it%2F2018%2F01%2Fthe-10-things-i-learned-from-organizing-my-first-meetup%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flovetoautomate.it%2F2018%2F01%2Fthe-10-things-i-learned-from-organizing-my-first-meetup%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flovetoautomate.it%2F2018%2F01%2Fthe-10-things-i-learned-from-organizing-my-first-meetup%2F">
          <i class="fa fa-linkedin"></i><span>Share on LinkedIn</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sander de Groot</h4>
    
      <div id="about-card-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Fullstack Software Engineer/Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Netherlands
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
                <h3 class="media-heading">Revolut for Business: not living up to expectations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/">
                <h3 class="media-heading">Digital Nomad in Your Own Country</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>More than a quarter has passed and so much has happened.
However, against all plans and expectations, I haven&rsquo;t left the country yet.
Instead, I decided to start my digital nomad lifestyle in my own country, because well, why not?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
                <h3 class="media-heading">My thoughts on working remotely</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
                <h3 class="media-heading">Time to start the next adventure</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/07/an-unexpected-turn-of-events/">
                <h3 class="media-heading">An unexpected turn of events</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today I am almost 4,5 months into my journey and already flying back to the Netherlands. A lot has happened and I have made a couple of realizations that have made me (temporarily) come back sooner than planned.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/05/silence-can-be-deafening/">
                <h3 class="media-heading">Silence can be deafening</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It’s 6 PM, it’s pitch dark outside and I’m all alone in my campervan. I have parked in a free camping spot near a swamp about 150km land inward. There’s nobody here except me and a some animals. I can’t see them but I know they’re there. I can tell, because, every once in a while some animal makes a screeching noise outside. However, most of the time, I hear nothing, nothing at all; complete silence. It’s somewhat disturbing really.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/christchurch-on-the-other-side-of-the-world/">
                <h3 class="media-heading">Christchurch, on the other side of the world</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>At last, I have arrived in the country I really wanted to go to: New Zealand. Without a plan or even the slightest idea on how to travel through New Zealand, I took the plane from the metropool Singapore to the country of backpackers!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
                <h3 class="media-heading">Singapore: the city of diversity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this <em>city-state</em>, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!</p>

<p>Want to see more? Follow me on <a href="https://www.polarsteps.com/luminosity/503421-backpacking-oceania-and-south-east-asia">Polarsteps</a>. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/">
                <h3 class="media-heading">Trading a well-paid job for ultimate freedom</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Sometimes you have to make a decision in your life that goes against everything you ever learned. Recently I made such a decision by quitting my job and buying a ticket to the other side of the world.
And now the adventure begins&hellip;</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/01/the-10-things-i-learned-from-organizing-my-first-meetup/">
                <h3 class="media-heading">The 10 things I learned from organizing my first meetup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Finally it happened. On 30 januari 2018 I have organized <a href="https://www.meetup.com/Netherlands-Camunda-User-Group/events/245891545/">my first meetup</a> for the <a href="https://www.meetup.com/Netherlands-Camunda-User-Group/">Netherlands Camunda User Group</a>. What an experience was this. So much has happened to make this event come to life and using this blog post I want to share my experiences in the hopes to inspire others!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         13 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lovetoautomate.it/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lovetoautomate.it/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

