

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-BETA">
    <title>My thoughts on working remotely</title>
    <meta name="author" content="Sander de Groot">
    <meta name="keywords" content="working remote, digital nomad, results, productivity, trust, mindset, communication, collaboration">

    <link rel="icon" href="https://lovetoautomate.it/favicon.png">
    

    
    <meta name="description" content="Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.">
    <meta property="og:description" content="Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="My thoughts on working remotely">
    <meta property="og:url" content="/2018/09/my-thoughts-on-working-remotely/">
    <meta property="og:site_name" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:description" content="Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.">
    
    

    
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/SanderDeGroot.jpg">
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/digital-nomad/remote-control.png">
    
    
      <meta property="og:image" content="https://lovetoautomate.it/images/digital-nomad/macbook-in-forest.jpg">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lovetoautomate.it/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-92528488-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
        <link rel="stylesheet" href="https://lovetoautomate.it/css/main.css" type="text/css">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lovetoautomate.it/">Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lovetoautomate.it/#about">
    
    
    
      
        <img class="header-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lovetoautomate.it/#about">
          <img class="sidebar-profile-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sander de Groot</h4>
        
          <h5 class="sidebar-profile-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sdg91" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/lovetoautomate" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.polarsteps.com/luminosity" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Polarsteps</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sdegroot" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/pubkey/sdegroot_lovetoautomate.it.pub">
    
      <i class="sidebar-button-icon fa fa-lg fa-key"></i>
      
      <span class="sidebar-button-desc">Public key</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/digital-nomad/macbook-in-forest.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      My thoughts on working remotely
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-05T09:28:41&#43;02:00">
        
  September 5, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lovetoautomate.it/categories/digital-nomad">digital nomad</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.</p>

<pre><code>Disclaimer: As a digital nomad, I am biased towards working remote. It is in my own interest to have more companies allowing remote work. However, my only goal of this article is to activate people to think about what remote work actually entails. I do not expect you to change your mind about the subject, I only ask you to think about the subject and try to put aside any preconceptions you may have.
</code></pre>

<h2 id="relevation">Relevation</h2>

<p>Since I have been a software engineer, I have always felt that it was key for a project to have all the team members in the same room. Having the team in the same physical room results into more communication, better teamspirit and quicker problem resolution. This idea was strengthened by everyone around me confirming this preconception. In truth, I have never really worked in a remotely operating team before, so who am I to say that one works better than the other? My arguments usually were based on my experiences of one or two people in the team working part-time or part-time from home.</p>

<p>While traveling, I have met quite a few digital nomads that have been working remotely for many years. In my in-depth talks with these interesting people, have given me a whole different perspective. This, combined with quite a lot of research on the internet, have made me realize that remote working is not as destructive to projects as I originally assumed. Even more so, it may have convinced me that remote work may (in certain cases) even be better for both employees ánd the companies themselves. However, having distributed teams does require quite a bit of change in structure and processes of traditional organisations with on-site teams. It&rsquo;s not as easy as making the decision and turning a switch.</p>

<h2 id="pioneers">Pioneers</h2>

<p>There&rsquo;s more and more companies operating with their employees working either fully or partially remote. Some of these companies even have a vast geographical distribution, e.g. some of their employees working in America while others are working in Asia, Africa, Europe or Australia. It seems the United States is one of the pioneering countries when it comes to remote work, as most companies originate from that country.</p>

<p>In my search for my first assignment, I found <a href="https://remotive.io">remotive.io</a>. This site, an initiative by <a href="https://www.linkedin.com/in/rodolphedutel/">Rodolphe Dutel</a>, helps remote workers on their quest to find remote jobs. They&rsquo;ve created an extensive list of companies that not only allow remote work, but are also <em>currently hiring</em>. You can find this sheet <a href="https://docs.google.com/spreadsheets/d/1TLJSlNxCbwRNxy14Toe1PYwbCTY7h0CNHeer9J0VRzE/edit#gid=1279011369">here</a>.</p>

<p>Remotive is just one of the many examples why I want to move into the digital nomad world. Everyone seems to be eager to help each other, and in many ways make everyones life that much better. Unfortunately, only a few of the companies listed is Dutch. This is where the problem for me personally comes in. I like to make it a little more challenging by focussing on the Dutch market first.</p>

<h2 id="why-allow-working-remote">Why allow working remote?</h2>

<p>I believe, in order to truly grasp something, you need to have the answers to questions like &ldquo;why?&rdquo; and &ldquo;how?&rdquo;. So, it&rsquo;s important to understand what motivates certain companies to allow or even standardise working remotely. Though remote work is definitely not for every comany, there&rsquo;s many reasons why remote work is a blessing for other companies.</p>

<h3 id="bigger-pool-of-fish">Bigger pool of fish</h3>

<p>The fact is, there is <a href="https://www.linkedin.com/pulse/really-shortage-software-engineers-amit-patel/">a major shortage of skilled software engineers all over the world</a>. So, say you&rsquo;re a company, and you&rsquo;re looking for building a highly skilled team of software engineers, what&rsquo;s the easiest way? Fishing in your local pool or widening the pool to the whole world?</p>

<p>I guess it depends on how big your local market is. But for many companies it is becoming more and more difficult to attract talent. While at the same time, talent is getting more mobile by the day.</p>

<h3 id="less-office-space">Less office space</h3>

<p>Your developers are working from places all over (the world). Some choose to work from home, some prefer working in a coworking space and others work in cafés. It really depends on the personal preference of the employee on where he/she has the best working efficiency.</p>

<p>Ofcourse this doesn&rsquo;t mean that you do not have a need for office space anymore. There are companies that work completely remotely, but in practise most companies still have the need for an office. This is especially true for bigger/corporate companies. Personally, I don&rsquo;t think the world is ready for all companies to work fully remote. Nor do I think it would be good; I&rsquo;d liked to avoid scenario&rsquo;s like in the movies <a href="https://www.imdb.com/title/tt0986263/">Surrogates</a> or even <a href="https://www.imdb.com/title/tt0133093/">the Matrix</a>.</p>

<h3 id="higher-productivity">Higher productivity</h3>

<p>The two previous points are kind of nice to haves but not the most important advantage. There is something much better that can be gained by allowing remote work. According to some studies and experiments<sup><a href="https://phys.org/news/2018-02-home-happier-youre.html">[1]</a><a href="https://www.forbes.com/sites/victorlipman/2016/05/02/are-remote-workers-happier-and-more-productive-new-survey-offers-answers/#51c905646663">[2]</a><a href="https://open.buffer.com/state-remote-work-2018/">[3]</a><a href="https://remote.co/how-working-from-home-makes-people-happier/">[4]</a></sup> remote work can be beneficial for the employee happiness. And employee happiness usually leads to higher productivity <a href="http://fortune.com/2015/10/29/happy-productivity-work/">[1]</a>.</p>

<p>A lot of people also experience office work as being less productive. This is usually because they get easily distracted by their <a href="https://www.fastcompany.com/40419045/what-to-do-when-the-biggest-office-distraction-is-your-coworkers">colleagues</a>. Other reasons for loss of productivity include: noise of an open-office, visual pollution due to many people moving around <a href="https://www.inc.com/geoffrey-james/science-just-proved-that-open-plan-offices-destroy-productivity.html">[1]</a> and many not-so-useful meetings. This last item is one of my own experiences. I will admit, it is more complicated to have a meeting with people virtually versus physically. However, one great benefit of this, is that people will be much more inclined to only have useful meetings. You will notice that you will have less meetings and the ones that you will have, will likely be more productive. But this is subject for a whole new blog post.</p>

<p>So by giving people more freedom by letting them work from any place they desire, has many benefits. However, there is also one major risk to take into account. Not everyone is capable of this level of autonomy. There is a need for discpline and self-direction.</p>

<h2 id="concerns">Concerns</h2>

<p>Remote work is not something that works for every company. Having people working remote, requires companies to believe in the concept and also to take the necessary arrangements to make it viable. You can&rsquo;t just introduce remote work and expect it to magically work. There&rsquo;s quite a number of companies that did make it work with great success. Trello even wrote an extensive guide on <a href="https://info.trello.com/hubfs/Trello-Embrace-Remote-Work-Ultimate-Guide.pdf">how to introduce remote work into your company</a>.</p>

<h3 id="important-aspects">Important aspects</h3>

<p>Working with remote employees requires you to tackle some important aspects of that way of working. These are</p>

<ol>
<li><strong>Mindset.</strong> It is key to hire people with the right mindset. People should be motivated intrinsically. This is not something new; every company prefers motivated employees. However, if you have remote workers, you&rsquo;ll need this that much more. So, when hiring people, you need to focus that much more on people&rsquo;s personality. When looking for personnel, these aspects are important to validate:

<ul>
<li>Discipline</li>
<li>Autonomy</li>
<li>Know-how</li>
<li>Maturity</li>
<li>Communicative skills</li>
</ul></li>
<li><strong>Trust.</strong> So you&rsquo;ve hired the right people with the right mindset. Now it is of outmost importance that you trust them. Professionals hate it when they&rsquo;re micro managed. Besides, it is a lot more complicated to micro manage if you&rsquo;re dealing with remote workers.</li>
<li><strong>Result matters.</strong> In the end you hired an employee because he should do a particular job. If the employee gets the job done or better yet, outperforms expectations, then you shouldn&rsquo;t care so much on how he achives it. There is one exception to this rule though&hellip;</li>
<li>And that is <strong>Collaboration</strong>. Having your employees distributed will result into them having more difficultiy to collaborate. You can not have 20 employees in different places, all freewheeling. Especially in software development it is key for colleagues to work together. As a company you must promote collaboration and provide all the tools necessary for this. Key to enable collaboration is to have proper <strong>infrastructure for communication</strong>.</li>
<li><strong>Time-zones.</strong> It&rsquo;s great if you allow your employees to work from anywhere in the world. However, if you have 5 people distributed over all timezones, you&rsquo;ll face complications in collabotation. Say, for example, you have people in: New Zealand <em>(GMT+12)</em>, India <em>(GMT+5:30)</em>, The Netherlands <em>(GMT+1)</em>, New York <em>(GMT-4)</em> and San Francisco <em>(GMT-7)</em>. Setting a meeting would be extremely difficult if everyone would work regular working hours, as there is not a single moment where all timezones overlap. Actually, New Zealand would never have a chance of meeting someone from the Netherlands, just as India would never meet San Francisco. You&rsquo;ll need to prevent this from happening.</li>
</ol>

<p><img src="https://lovetoautomate.it/images/digital-nomad/timezones-overlap.png" alt="Overlap in timezones" /></p>

<p>All of the above mentioned aspects can be managed. The most important takeaway from these concerns is that working remote isn&rsquo;t just a company switch you can turn on. As a company you will need to take measures and truly be willing to give it a chance.</p>

<h3 id="the-ghost-employee">The ghost employee</h3>

<p>Even if you have all of the concerns covered, once you want to give working remote a try, you will have to avoid making a painful mistake. Sometimes, when companies want to try remote working, they&rsquo;ll assign one employee to start working remote. In most cases, this experiment will be doomed to fail for one simple reason:</p>

<pre><code>- An unequal balance of power -
</code></pre>

<p>This is where one of the most biggest problems with the introduction of remote work surfaces. Imagine, you have an autonomous team of 8 employees working on a single product. Of these employees, only one of them works permantently from home while the others work at the office. What will happen here? Most of the times, the one employee working from home will become some kind of a <em>ghost employee</em>.</p>

<p>The seven employees at the office see each other everyday. It is much easier for them to quickly communicate something to each other verbally rather than via some digital means. This means, the one remote worker will miss out on this. A lot of communication at the office is usually noise anyway, but at times there are constructive discussions going on. During these discussions, the one remote worker is at a severe disadvantage. Remote communication is by definition more difficult than face-to-face. So, even if he gets included in the discussion at all, he has way less influence over any decision.</p>

<p>Based on this argument, you could decide not to proceed with such an experiment. However, I would encourage you resist this urge, and simply take a different approach. You could, for example, start by having the whole team working remote for one day a week. This will put everyone in the same position, and will not have a major impact immediately. It will, however, allow you to measure what it does to productivity.</p>

<h2 id="why-work-remote">Why work remote?</h2>

<p>Now we&rsquo;ve covered the business side of things, let&rsquo;s a have a look at why you, as employee, would want to work remote. I don&rsquo;t believe there is a single truth to whether or not working remote is good for you. It greatly depends on the person, their character and personal situation.</p>

<p>Some people will tell you they thrive better by working at the office. Their argument is usually because it provides a better separation of work and personal time. I agree on this subject if we are talking about working from home. But, forget not, working remote, doesn&rsquo;t force you to work from home. Personally, I really love co-working spaces. And before you will accuse me for trading one office for another: trust me, there is an enourmous difference between working at your employers office, or working at a co-working space. But, that is something for a different blog.</p>

<p>Anyway, my point here, is that the preference for working remote is subjective. The last six years, I have worked at offices and I loved it. Honestly, I still wouldn&rsquo;t mind working at an office. But at the same time, I dream of the flexibility of working from anywhere in the world. Finding your space that inspires you the most and allows you to work most effectively. I recommend reading the book <em>Extreme Productivity</em> by <em>Robert C. Frozen</em> to read more about these ideas.</p>

<p>Instead of answering the question myself, I will ask you to think about the following questions</p>

<ul>
<li>What will working remote do to your flexibility?</li>
<li>How will working remote affect your productivity?</li>
<li>What effect will working remote have on your personal life?</li>
<li>In what way will your schedule be affected if you could work remote?</li>
<li>What advantages and disadvantages do you see?</li>
<li>Where would you work, if you could work remotely?</li>
</ul>

<h2 id="footnote">Footnote</h2>

<p>I am in no way an expert on the subject of remote work. This article was written purely from my personal perspective but based on others articles, books and stories. The goal of this article is purely to activate people to think a little more about the subject.</p>

<p>And one very important thing I want to convey as well, is that I am not advocating that everyone should work remote, nor am I saying that I myself will never work in regular office anymore.</p>

<p>Do you have any feedback? That&rsquo;s always welcome. Please checkout my contact details on the <a href="https://www.lovetoautomate.it">homepage</a>.</p>

<h2 id="references">References</h2>

<p>There&rsquo;s quite a bit to find on the internet about remote working. I found the following articles very useful. Some of them are also used as an input to writing this post.</p>

<ul>
<li><a href="https://shieldgeo.com/ultimate-guide-remote-teams/">https://shieldgeo.com/ultimate-guide-remote-teams/</a></li>
<li><a href="https://hbr.org/2017/11/a-study-of-1100-employees-found-that-remote-workers-feel-shunned-and-left-out">https://hbr.org/2017/11/a-study-of-1100-employees-found-that-remote-workers-feel-shunned-and-left-out</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/working-remote/">working remote</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/digital-nomad/">digital nomad</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/results/">results</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/productivity/">productivity</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/trust/">trust</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/mindset/">mindset</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/communication/">communication</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/collaboration/">collaboration</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/" data-tooltip="Digital Nomad in Your Own Country">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/" data-tooltip="Time to start the next adventure">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Sander de Groot. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/" data-tooltip="Digital Nomad in Your Own Country">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/" data-tooltip="Time to start the next adventure">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flovetoautomate.it%2F2018%2F09%2Fmy-thoughts-on-working-remotely%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flovetoautomate.it%2F2018%2F09%2Fmy-thoughts-on-working-remotely%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flovetoautomate.it%2F2018%2F09%2Fmy-thoughts-on-working-remotely%2F">
          <i class="fa fa-linkedin"></i><span>Share on LinkedIn</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sander de Groot</h4>
    
      <div id="about-card-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Fullstack Software Engineer/Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Netherlands
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/let-jack-search-for-the-cheapest-flight-tickets/">
                <h3 class="media-heading">Let &#34;Jack&#34; search for the cheapest flight tickets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Have you ever wondered how some people seem to get ridicuously cheap tickets? The cheapest ticket from Amsterdam to Mexico you are able to find is about 600 euro return but your friend tells you he bought one for 350? How annoying. So, you just have to scour the internet a little more. OR, you just let Jack do the heavy lifting!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
                <h3 class="media-heading">Revolut for Business: not living up to expectations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/">
                <h3 class="media-heading">Digital Nomad in Your Own Country</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>More than a quarter has passed and so much has happened.
However, against all plans and expectations, I haven&rsquo;t left the country yet.
Instead, I decided to start my digital nomad lifestyle in my own country, because well, why not?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
                <h3 class="media-heading">My thoughts on working remotely</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
                <h3 class="media-heading">Time to start the next adventure</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/07/an-unexpected-turn-of-events/">
                <h3 class="media-heading">An unexpected turn of events</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today I am almost 4,5 months into my journey and already flying back to the Netherlands. A lot has happened and I have made a couple of realizations that have made me (temporarily) come back sooner than planned.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/05/silence-can-be-deafening/">
                <h3 class="media-heading">Silence can be deafening</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It’s 6 PM, it’s pitch dark outside and I’m all alone in my campervan. I have parked in a free camping spot near a swamp about 150km land inward. There’s nobody here except me and a some animals. I can’t see them but I know they’re there. I can tell, because, every once in a while some animal makes a screeching noise outside. However, most of the time, I hear nothing, nothing at all; complete silence. It’s somewhat disturbing really.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/christchurch-on-the-other-side-of-the-world/">
                <h3 class="media-heading">Christchurch, on the other side of the world</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>At last, I have arrived in the country I really wanted to go to: New Zealand. Without a plan or even the slightest idea on how to travel through New Zealand, I took the plane from the metropool Singapore to the country of backpackers!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
                <h3 class="media-heading">Singapore: the city of diversity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this <em>city-state</em>, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!</p>

<p>Want to see more? Follow me on <a href="https://www.polarsteps.com/luminosity/503421-backpacking-oceania-and-south-east-asia">Polarsteps</a>. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/">
                <h3 class="media-heading">Trading a well-paid job for ultimate freedom</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Sometimes you have to make a decision in your life that goes against everything you ever learned. Recently I made such a decision by quitting my job and buying a ticket to the other side of the world.
And now the adventure begins&hellip;</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lovetoautomate.it/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lovetoautomate.it/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

