

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.53 with theme Tranquilpeak 0.4.3-BETA">
    <title>Singapore: the city of diversity</title>
    <meta name="author" content="Sander de Groot">
    <meta name="keywords" content="travel, singapore, backpacking">

    <link rel="icon" href="https://lovetoautomate.it/favicon.png">
    

    
    <meta name="description" content="On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this city-state, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!

Want to see more? Follow me on Polarsteps. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.">
    <meta property="og:description" content="On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this city-state, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!

Want to see more? Follow me on Polarsteps. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Singapore: the city of diversity">
    <meta property="og:url" content="/2018/03/singapore-the-city-of-diversity/">
    <meta property="og:site_name" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer">
    <meta name="twitter:description" content="On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this city-state, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!

Want to see more? Follow me on Polarsteps. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.">
    
    

    
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/SanderDeGroot.jpg">
    

    
      <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/walking-around-in-singapore.png">
    
    
      <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/infinity-pool.jpg">
    
    
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/infinity-pool.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/chinatown.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/cycling-in-singapore.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/flight-legroom.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay1.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay2.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay3.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/lightfestival1.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/lightfestival2.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/lightfestival3.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/loading-sign.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-gang.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-gardens.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-hotel.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/marina-bay1.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/marina-bay2.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/michellin-star-streetfood.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/mosque.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/sander-squatting-toilet.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/santosa-gang.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/scooter.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/sentosa-beach.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/singapore-gang.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/southern-ridges-gang.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/southern-ridges-spider.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/southern-ridges.jpg">
      
        <meta property="og:image" content="https://lovetoautomate.it/images/travelling/singapore/year-of-the-dog.jpg">
      
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://lovetoautomate.it/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-92528488-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
        <link rel="stylesheet" href="https://lovetoautomate.it/css/main.css" type="text/css">

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://lovetoautomate.it/">Lovetoautomate.it - Sander de Groot - Nomadic Software Engineer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://lovetoautomate.it/#about">
    
    
    
      
        <img class="header-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://lovetoautomate.it/#about">
          <img class="sidebar-profile-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sander de Groot</h4>
        
          <h5 class="sidebar-profile-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sdg91" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.twitter.com/lovetoautomate" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.polarsteps.com/luminosity" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-suitcase"></i>
      
      <span class="sidebar-button-desc">Polarsteps</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/sdegroot" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/pubkey/sdegroot_lovetoautomate.it.pub">
    
      <i class="sidebar-button-icon fa fa-lg fa-key"></i>
      
      <span class="sidebar-button-desc">Public key</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://lovetoautomate.it/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/images/travelling/singapore/infinity-pool.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Singapore: the city of diversity
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-13T10:04:53&#43;08:00">
        
  March 13, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://lovetoautomate.it/categories/travel">travel</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this <em>city-state</em>, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!</p>

<p>Want to see more? Follow me on <a href="https://www.polarsteps.com/luminosity/503421-backpacking-oceania-and-south-east-asia">Polarsteps</a>. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.</p>

<h2 id="deciding-where-to-go">Deciding where to go</h2>

<p>It&rsquo;s strange, while writing this blog I am trying to remember why I started my journey in Singapore again&hellip; I think it was a rainy 30 december 2017 on my own couch, around midnight, when my friend Megan inspired me to stop procastrinating and just buy a damn ticket to New Zealand. Apparently I had been talking about New Zealand so much that everyone, except me, knew that this should be my first stop. And well, when your friends tell you to do something, you do it right? ;-)</p>

<p>The big problem with New Zealand however, is that it is so ridiculously far away. Direct flights from Amsterdam do not exist and if I recall correctly, the cheapest flight to New Zealand was about 500 euro (one-way) and took like 36 hours. This posed two problems for me. First, 500 euro is a lot of money. If you know what you are doing, you can almost live a month off 500 euro in South-East Asia. But more importantly, who in the world likes to travel 36 hours continuously? Not me, that is for sure.</p>

<p>So I decided to do a stay-over in a popular transit city-hub. It ended up being Singapore, with the reason being that the cheapest flights I found where from Amsterdam to Singpore. In total these two cost me a little more than the &ldquo;direct&rdquo; flight, but it presented a much more relaxed approach to getting to New Zealand.</p>

<h2 id="arrival">Arrival</h2>

<p>My flight to Singapore went by in a flash. I was quite lucky as I got a whole row of seats to myself. Well, unfortunately, this was only true for the flight to Helsinki. The part from Helsinki to Singapore wasn&rsquo;t that much worse though, because I got to share <em>three</em> seats with a really cool guy from Lithuania, called Šarūnas. So, again lots of legroom!</p>

<p><img src="https://lovetoautomate.it/images/travelling/singapore/flight-legroom.jpg#floatright" alt="Lots of legroom in the plane" /></p>

<p>On March 13, 2018 at 17:10 we touched down in Singapore! Šarūnas was only transferring to another flight, but he had to collect his luggage and check it in again (really annoying but necessary sometimes). So armed with our disembarking cards we went through customs. Going through the customs is not really anything special. However, I was told that you need to have a ticket out of Singapore in order to be allowed in. Well, guess what, no-one asked for any kind of ticket whatsoever. I was a little annoyed by this, because I already booked my ticket out only because I thought this was required.</p>

<p>One of my primary goals of this journey is to <em>not</em> plan everything in advance, like I normally do. This journey is about going with the flow and see where it takes me. Forcing me to already buy a ticket out of a country before I even entered it, doesn&rsquo;t really fit that picture, now does it?</p>

<p>Later, I learned from some people I met in Singapore, that it&rsquo;s not very common to be asked for a flight out, but that it can happen. And if you are asked, they may just check if this flight even exists. At that time you have three options:</p>

<ol>
<li>You lie and give a random flight number</li>
<li>You tell them the truth or;</li>
<li>You buy a ticket on the spot.</li>
</ol>

<p>The first option is probably not the best idea, especially considering how rude and strict most customs employees are. Being honest works sometimes, or so I have been told by my friend Sven. I guess when you are wearing a backpack and generally look like a traveller, they know you won&rsquo;t stay long anyway. However, they may actually not allow to enter the country. When this happens, you can just buy the cheapest ticket out of the country and try to pass customs again. And as flights in Asia can be as cheap as 25 euro, you don&rsquo;t lose a lot of money in the process.</p>

<p>After this, it was not much more than collecting my backpack and taking the first metro to the hostel!</p>

<h2 id="the-gang-of-four">The gang of four</h2>

<p>The <a href="https://www.facebook.com/The-InnCrowd-Backpackers-Hostel-180672357157">hostel I booked</a>  is located in the Little India district. It&rsquo;s a nice and cozy hostel that provides good value for money. This latter bit is probably why there were so many Dutch people&hellip; I think I was one of the first to arrive, but literally five minutes after me, Dionne arrived. Not one hour later, this guy called Ben arrived and you never guess but not long after another Dutch guy arrived: Sven. As if it was meant to be&hellip;</p>

<p>Normally I prefer to mingle as much with other cultures as possible, but we just got along so well! Not that we weren&rsquo;t open to others though! After a couple of days a guy from India called Ruchik joined us on our quest to discover Singapore.</p>

<p><img src="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-gang.jpg#floatright" alt="Marina Bay Sands Hotel - gang of four" /></p>

<p>We shared some good times together in Singapore! Will miss you guys. Unfortunately Ben is missing on all of my pictures; he found it necessary to leave early to Indonesia&hellip;</p>

<h2 id="my-favorite-places-in-singapore">My favorite places in Singapore</h2>

<p>It took me a while to get adjusted to my new situation. Barely a week ago I was still working in Amsterdam and suddenly, here I was, standing in the city center of Singapore. Honestly, I still don&rsquo;t really realize what the heck happened, I am slowly getting there though. But spending the last six days in Singapore with such great people definitely helped me shredding the daily routine I am so used to.</p>

<p>Now, let&rsquo;s finally start talking about the subject of this article.. Singapore is a city that can not be categorized. This city is comprised of so many cultures, has a rich history and has less than 720km<sup>2</sup> surface area. I think that because of Singapore&rsquo;s small size, it makes governing the country that much more efficient. In the modern districts of the city you can find perfect examples of this. The government is able to turn Singapore into <a href="https://theculturetrip.com/asia/japan/articles/the-10-most-modern-cities-in-the-world/">one of the most modern cities of the world</a>. The best example of this is the <a href="www.gardensbythebay.com.sg">Gardens by the Bay</a>. They&rsquo;ve build this amazingly beautiful Garden that has a lot of <a href="http://www.gardensbythebay.com.sg/en/the-gardens/sustainability-efforts.html">sustainable properties</a>.</p>

<p><img src="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay1.jpg" alt="Gardens by the bay" /></p>

<p>The Gardens by the Bay were definitely my favorite spot in the whole of Singapore. If I am ever going back to Singapore, I am going to spend so much more time here. I honestly can sit there for hours, just enjoying the view. My second favorite spot you can find in just 5 minutes walk from the gardens: Marina Bay.</p>

<p><img src="https://lovetoautomate.it/images/travelling/singapore/marina-bay1.jpg" alt="Marina Bay" /></p>

<p>Marina Bay is one of, if not the, most modern area&rsquo;s of the city. A really nicely lit skyline directly on the waterfront makes for some stunning views. And when previously I said that I could sit for hours on straight just watching the Gardens by the Bay? Exactly the same applies to Marina Bay. Especially at night, when you will be overwhelmed with impressions of all the buildings, lighting systems and art installations.</p>

<p><code>
A visit to Marina Bay is guaranteed to bombard your senses. With land reclamation works starting only in the 1970s, the transformation of the area has been nothing short of a miracle.
</code><i style="font-size: 0.5em">
<a href="http://www.visitsingapore.com/see-do-singapore/places-to-see/marina-bay-area/">http://www.visitsingapore.com/see-do-singapore/places-to-see/marina-bay-area/</a>
</i></p>

<p>Personally, I have somewhat of a weakness for lighting systems. Art isn&rsquo;t really anything I am interested in, unless light is involved. At my place in the Netherlands, most of the lights are remote controlled and can take on any color on the common spectrum. Aside from that, I volunteer at a local stage called Astrant where I help out with lighting of music events. So you can imagine how happy I was when I realized that there was a light festival going on in Singapore <em>while I was there</em>!</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure inline-block" style="width:200px;">
  
    <a class="fancybox" href="https://lovetoautomate.it/images/travelling/singapore/lightfestival1.jpg" title="Light festival" data-fancybox-group="">
  
    <img class="fig-img" src="https://lovetoautomate.it/images/travelling/singapore/lightfestival1.jpg"  alt="Light festival">
  
    </a>
  
   
    <span class="caption">Light festival</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure inline-block" style="width:200px;">
  
    <a class="fancybox" href="https://lovetoautomate.it/images/travelling/singapore/lightfestival2.jpg" title="Light festival" data-fancybox-group="">
  
    <img class="fig-img" src="https://lovetoautomate.it/images/travelling/singapore/lightfestival2.jpg"  alt="Light festival">
  
    </a>
  
   
    <span class="caption">Light festival</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure inline-block" style="width:200px;">
  
    <a class="fancybox" href="https://lovetoautomate.it/images/travelling/singapore/lightfestival3.jpg" title="Light festival" data-fancybox-group="">
  
    <img class="fig-img" src="https://lovetoautomate.it/images/travelling/singapore/lightfestival3.jpg"  alt="Light festival">
  
    </a>
  
   
    <span class="caption">Light festival</span>
  
</div>
</p>

<h3 id="gardens-by-the-bay-lightshow">Gardens by the bay lightshow</h3>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/rYVd3ppcQRg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h3 id="marina-bay-lightshow">Marina Bay lightshow</h3>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/phKJKEhnqPM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>There are of course many more places that are really nice as well. On the bottom of this page, you will find a photo album that shows for example Chinatown, Sentosa and the Southern Ridges.</p>

<h2 id="the-brazilian-scammer">The brazilian scammer</h2>

<p>Nothing is perfect, right? Not even Singapore. Well, to be honest, I don&rsquo;t really have anything to complain about. Kinda weird, I am Dutch, afterall? But on a more serious note, something really weird was going on in the hostel.</p>

<p>Everyone has heard about those stereotypical Nigerian e-mail spam-/scammers. Well, this hostel had one of those except a real-life one. No, he was not Nigerian, according to his story, he is from Brazil. And in Brazil he has a lot of billionaire friends that he wanted me to meet. He promised that these powerful friends would fund my business. He would introduce me to them for a &ldquo;small fee&rdquo; of 30,000 SGD. So, the question was if I wanted to exchange phone numbers and e-mail so we could set-up the meet.</p>

<p>I think I have talked to him for about 15 minutes or so. He just kept talking, while he already lost me after two minutes or so. Initially it was quite funny, mostly because it was obviously fake. However, he kept hanging around and slept in the hostel as well. He was there, everyday, talking to other guests of the hostel. You should have seen the faces of the people that he was talking to. &ldquo;What the heck is this, please help me!!&rdquo;.</p>

<p>It&rsquo;s unlikely that he has found a willing victim by now. After all, most people that go to a hostel aren&rsquo;t very wealthy to begin with, right? ;-)</p>

<h2 id="the-cheapest-michelin-star-restaurant-in-the-world">The cheapest Michelin-star restaurant in the world</h2>

<p>A couple of years ago it was even in the Dutch news: <a href="https://www.ad.nl/nieuws/michelinster-voor-goedkoop-straattentje-in-singapore~ae2ca277/">Streetfood restaurant in Singapore gets a Michelin-star</a>. How cool, a streetfood restaurant that gets recognized with such a prestegious thing. And the best thing? The prices are nothing like what you would expect from a Michelin-star restaurant. Back then you could get their dishes for 4-7 SGD. Today they did increase their prices a bit: between 6 and 9 SGD. Can you imagine? Having a Michelin breakfast/lunch or dinner for less than 4 euro?</p>

<p>This was a must-visit for Singapore. So we did. Unfortunately we may have had too high expectations. Some of us didn&rsquo;t even like the food (at all). It also didn&rsquo;t look very nice, kinda grey-ish. Personally, it took me a while but after a couple of bites I got used to the taste. But I can&rsquo;t really say that I enjoyed it very much. I definitely had better tasting food in a lot cheaper places.</p>

<p>I didn&rsquo;t even make pictures of the food itself. Not sure what that says, but I can tell you that we weren&rsquo;t planning to stand in line for 1-2 hours again.</p>



 
  
  
  
  
    
  

<div class="figure " style="width:100px;">
  
    <a class="fancybox" href="https://lovetoautomate.it/images/travelling/singapore/michellin-star-streetfood.jpg" title="Michelin star restaurant" data-fancybox-group="">
  
    <img class="fig-img" src="https://lovetoautomate.it/images/travelling/singapore/michellin-star-streetfood.jpg"  alt="Michelin star restaurant">
  
    </a>
  
   
    <span class="caption">Michelin star restaurant</span>
  
</div>


<h2 id="practical-tips">Practical tips</h2>

<p>What I really like about going to hostels, is that you get to meet so many other people. Everyone you talk to has different experiences and has his or her own story. And as the &ldquo;backpackers (sub-)culture&rdquo; is a really open one, sharing is not a problem!</p>

<p>In my previous trips I have learned quite a lot already. But going to South-East Asia and Australia for six months required me to learn a few more things. In this blog post there&rsquo;s three tips that really made the difference for me in Singapore:</p>

<p><img src="https://lovetoautomate.it/images/travelling/singapore/cycling-in-singapore.jpg#floatright" alt="Cycling on an Ofo bike" /></p>

<ol>
<li>Download the app &ldquo;<strong>Ofo</strong>&rdquo;. Singapore has a shared-bike concept and &ldquo;Ofo&rdquo; is one of the company&rsquo;s providing bicycles. Throughout the city you will find completely yellow bikes, that you can simply unlock using the Ofo app. And the best thing? It is basically free! I paid literally 0.5 SGD (0,33 euro) to use their bikes without any restriction for 8 days. You do need a creditcard, and that brings me to the next tip.</li>
<li><strong>Revolut</strong>. Travelling usually means that you have to pay in different currencies. And because all backs generally lack enough money, they make it very expensive to withdraw cash from the ATM in a foreign currency. Even worse, many banks use a 1% exchange-rate commission for regular payments in for example the super market. If you buy a product worth 10 SGD and the official (but fictional for this example) exchange rate is 1.6, you should pay 6.25 euro. However, your bank will calculate using the 1.6 rate, it will use 1,584. Resulting into a charge of 6.31 euro. In this case we are only talking 6 eurocent, but imagine travelling for six months&hellip; Revolut doesn&rsquo;t have such ridiculous charges, and they are completely transparent. So, take a look, download the app and get a creditcard. It&rsquo;s free! I am considering dedicating a separate blog post about Revolut because I am definitely enthousiastic about it.</li>
<li>This is a tip I got from Sven. Personally I almost always use Skyscanner for searching for flight tickets. But apparently there is this app called: <strong>Kiwi</strong>. It&rsquo;s way more flexible if you are travelling for longer periods and you do not have a set iternary. Personally I use Kiwi to find the cheapest flight tickets to any destinaton, and I also set price alerts for when the prices drop below a certain amount. It&rsquo;s great!</li>
</ol>

<p>While writing I am really getting inspired to write more blog posts.. Maybe I could create a must-haves list for backpackers? Not that there aren&rsquo;t any already, haha.</p>

<h2 id="summarizing">Summarizing</h2>

<p>Singapore is an amazing city. I really liked it there, probably especially because I had such a great group of people to hang out with. The thing about Singapore that I will remember the most is that this city is so diverse. Every district is completely different, and everytime you feel like you are somewhere else. This combined with Marina Bay and Gardens by the Bay, made my stop-over of nearly a week totally worth it.</p>

<p><img src="https://lovetoautomate.it/images/travelling/singapore/santosa-gang.jpg" alt="Santosa Beach" /></p>

<hr />

<h2 id="next-stop">Next stop&hellip;</h2>

<p><img src="https://lovetoautomate.it/images/travelling/new-zealand/new-zealand-flag.png#floatleft" alt="New Zealand Flag" />
<br />
Christchurch, here I come!</p>

<p><br />
If you are interested in more, follow me on <a href="https://www.polarsteps.com/luminosity/503421-backpacking-oceania-and-south-east-asia">Polarsteps</a> :-).</p>

<h2 id="photo-gallery">Photo gallery</h2>
              
  
  
  
    <div class="image-gallery">
      <div class="image-gallery-metabar">
        <span>Gallery 27 images</span>
      </div>
      <div class="image-gallery-photos image-gallery-photos--thumbnail">
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/infinity-pool.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/infinity-pool.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/chinatown.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/chinatown.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/cycling-in-singapore.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/cycling-in-singapore.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/flight-legroom.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/flight-legroom.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay1.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay1.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay2.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay2.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay3.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/gardens-by-the-bay3.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/lightfestival1.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/lightfestival1.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/lightfestival2.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/lightfestival2.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/lightfestival3.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/lightfestival3.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/loading-sign.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/loading-sign.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-gang.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-gang.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-gardens.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-gardens.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-hotel.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/marina-bay-sands-hotel.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/marina-bay1.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/marina-bay1.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/marina-bay2.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/marina-bay2.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/michellin-star-streetfood.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/michellin-star-streetfood.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/mosque.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/mosque.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/sander-squatting-toilet.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/sander-squatting-toilet.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/santosa-gang.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/santosa-gang.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/scooter.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/scooter.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/sentosa-beach.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/sentosa-beach.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/singapore-gang.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/singapore-gang.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/southern-ridges-gang.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/southern-ridges-gang.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/southern-ridges-spider.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/southern-ridges-spider.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/southern-ridges.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/southern-ridges.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-a2e385548a712fdfe30314e56eb4d621"
               title="" href="https://lovetoautomate.it/images/travelling/singapore/year-of-the-dog.jpg">
              <img class="photo" src="https://lovetoautomate.it/images/travelling/singapore/year-of-the-dog.jpg" itemprop="image">
            </a>
          </div>
        
      </div>
    </div>
    

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/travel/">travel</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/singapore/">singapore</a>

  <a class="tag tag--primary tag--small" href="https://lovetoautomate.it/tags/backpacking/">backpacking</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/03/christchurch-on-the-other-side-of-the-world/" data-tooltip="Christchurch, on the other side of the world">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/" data-tooltip="Trading a well-paid job for ultimate freedom">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Sander de Groot. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/03/christchurch-on-the-other-side-of-the-world/" data-tooltip="Christchurch, on the other side of the world">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/" data-tooltip="Trading a well-paid job for ultimate freedom">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flovetoautomate.it%2F2018%2F03%2Fsingapore-the-city-of-diversity%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Flovetoautomate.it%2F2018%2F03%2Fsingapore-the-city-of-diversity%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Flovetoautomate.it%2F2018%2F03%2Fsingapore-the-city-of-diversity%2F">
          <i class="fa fa-linkedin"></i><span>Share on LinkedIn</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://lovetoautomate.it/images/SanderDeGroot.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sander de Groot</h4>
    
      <div id="about-card-bio">Nomadic freelance software engineer <i class='fa fa-lg fa-cogs'></i> <i class='fa fa-lg fa-suitcase'></i></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Fullstack Software Engineer/Architect
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Netherlands
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/let-jack-search-for-the-cheapest-flight-tickets/">
                <h3 class="media-heading">Let &#34;Jack&#34; search for the cheapest flight tickets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Have you ever wondered how some people seem to get ridicuously cheap tickets? The cheapest ticket from Amsterdam to Mexico you are able to find is about 600 euro return but your friend tells you he bought one for 350? How annoying. So, you just have to scour the internet a little more. OR, you just let Jack do the heavy lifting!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/revolut-for-business-not-living-up-to-expectations/">
                <h3 class="media-heading">Revolut for Business: not living up to expectations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Revolut, it&rsquo;s one of the best banks for people who travel the world. With their free plan, you can pay in almost any currency without paying transaction fees or exchange surcharges. Their premium plan provides even more amazing features. When I&rsquo;m abroad, my primary financial resource is this very service. So, when I started freelancing, I decided to give Revolut for Business a chance as well.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2019/01/digital-nomad-in-your-own-country/">
                <h3 class="media-heading">Digital Nomad in Your Own Country</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>More than a quarter has passed and so much has happened.
However, against all plans and expectations, I haven&rsquo;t left the country yet.
Instead, I decided to start my digital nomad lifestyle in my own country, because well, why not?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/09/my-thoughts-on-working-remotely/">
                <h3 class="media-heading">My thoughts on working remotely</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Working remotely. This is one of those subjects on which there is a thousand different opinions. And seeing I am planning to make a life as a digital nomad, I have thought quite a bit about this subject myself. In the past I have interviewed people and put together teams. I&rsquo;ve always been a strong advocate of having an on-site location. The past year I have realized and seen that it&rsquo;s a mistake to assume it&rsquo;s always the best way or that having remote working developers doesn&rsquo;t work.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/08/time-to-start-the-next-adventure/">
                <h3 class="media-heading">Time to start the next adventure</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Exciting! Finally I am ready to take the next step. I&rsquo;ve sorted out the things I needed and started a business that allows me to begin my freelance work. The time has come to find my first assignment and with that, start my first adventure as digital nomad.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/07/an-unexpected-turn-of-events/">
                <h3 class="media-heading">An unexpected turn of events</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today I am almost 4,5 months into my journey and already flying back to the Netherlands. A lot has happened and I have made a couple of realizations that have made me (temporarily) come back sooner than planned.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/05/silence-can-be-deafening/">
                <h3 class="media-heading">Silence can be deafening</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>It’s 6 PM, it’s pitch dark outside and I’m all alone in my campervan. I have parked in a free camping spot near a swamp about 150km land inward. There’s nobody here except me and a some animals. I can’t see them but I know they’re there. I can tell, because, every once in a while some animal makes a screeching noise outside. However, most of the time, I hear nothing, nothing at all; complete silence. It’s somewhat disturbing really.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/christchurch-on-the-other-side-of-the-world/">
                <h3 class="media-heading">Christchurch, on the other side of the world</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>At last, I have arrived in the country I really wanted to go to: New Zealand. Without a plan or even the slightest idea on how to travel through New Zealand, I took the plane from the metropool Singapore to the country of backpackers!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/03/singapore-the-city-of-diversity/">
                <h3 class="media-heading">Singapore: the city of diversity</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>On March 5, 2018, my journey finally started. The first stop you ask? Singapore! Spending a little over 6 days in this <em>city-state</em>, allowed me to see quite a bit of what this city has to offer. My verdict? Must visit!</p>

<p>Want to see more? Follow me on <a href="https://www.polarsteps.com/luminosity/503421-backpacking-oceania-and-south-east-asia">Polarsteps</a>. It&rsquo;s a really cool app, definitely worth taking a look if you are travelling yourself.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://lovetoautomate.it/2018/02/trading-a-well-paid-job-for-ultimate-freedom/">
                <h3 class="media-heading">Trading a well-paid job for ultimate freedom</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Sometimes you have to make a decision in your life that goes against everything you ever learned. Recently I made such a decision by quitting my job and buying a ticket to the other side of the world.
And now the adventure begins&hellip;</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lovetoautomate.it/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://lovetoautomate.it/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

